html {
	min-height: 100vh;
	font-size: 30px;
}

h1 {
	font-size: 2.5em;
}

body {
	display: grid;
	grid-template: 2em auto minmax(2em, 1fr) auto 3fr auto 3em / 1fr auto 1fr;
	grid-template-areas:
		"ceiling ceiling ceiling"
		"left center right"
		"empty empty empty"
		"wall wall wall"
		"empty2 empty2 empty2"
		"footer footer footer"
		"floor floor floor";
	justify-items: stretch;
	align-items: center;
	height: 100%;
	min-height: 100vh;
	/* max-height: 100%; */
	/* padding: 0 20px; */
	font-family: verdana;
	font-weight: bold;
	text-align: center;
	background-position: center;
	background-repeat: no-repeat;
	color: var(--brightyellow);
	background-image: linear-gradient(160deg, rgb(174, 218, 240), rgb(34, 95, 131));
}
img {
	max-width: 100%;
}

header {
	display: contents;
}
/* Ceiling / Floor */
body::before, body::after {
	display: block;
	content: "";
	justify-self: stretch;
	align-self: stretch;
}
/* Ceiling */
body::before {
	grid-area: ceiling;
	background-image: linear-gradient(160deg, rgb(255, 255, 255), rgb(201, 200, 200));
}
/* Floor */
body::after {
	grid-area: floor;
	background-image: linear-gradient(40deg, rgb(255, 248, 234), rgb(177, 153, 97));
}

#wall {
	height: 96vh;
	padding: 4vh 2vw;
}

#logo {
	grid-area: center;
	padding:  1em;
}

#titleLearn, #titleTeach {
	text-shadow: 3px 4px 2px rgb(34, 95, 131);
	/* font-size: 3em; */
	letter-spacing: 0.3em;
}
#titleSmallDev {
	display: none;
	letter-spacing: 5px;
	font-size: 2em;
	text-shadow: 3px 2px 2px rgb(34, 95, 131);
}
#titleLearn {
	grid-area: left;
}
#titleSmallDev span {
	font-size: .6em;
	letter-spacing: 2px;
}
@media (max-width: 600px) {
	#logo {
		font-size: 20px;
	}
}
@media (max-width: 1500px) {
	#titleLearn, #titleTeach {
		display: none;
	}
	#titleSmallDev {
		display: block;
	}
}

main {
	grid-area: wall;
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: center;
	align-self: center;
	margin: 0 3em;
	gap: 2em;
	align-items: baseline;
}
@media (max-width: 1900px) {
	main {
		flex-wrap: wrap;
	}
}
img {
	box-shadow: #00000040 5px 3px 6px 12px;
}

#choices > a {
	text-decoration-line: none;
	--fade-out: linear-gradient(#ffffffaa, #ffffffaa);
	text-shadow: 3px 2px 2px rgb(21, 14, 1);
	width: 13em;
	aspect-ratio: 1.5;
	background-repeat: no-repeat;
}
#choices > a:not([href]) img {
	filter: grayscale(1) contrast(0.5) brightness(2);
}
#choices > a:not([href]) div {
	background-color: unset;
	color: #eee;
}
#choices > a {
	color: unset;
	display: grid;
	gap: 10px;
	justify-items: center;
}
#choices div {
	background-color: #6c4e07;
	padding: 0.5em 0.7em;
	border-radius: 0.5em;
}


footer nav {
	font-size: .7em;
	letter-spacing: .1em;
}

footer {
	font-size: 25px;
	grid-area: footer;
	/* position: absolute; */
	/* bottom: 5em; */
	/* left: 3em; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 3em;
	margin-top: 0;
}
footer a {
	color: rgb(179, 187, 190);
	text-decoration: none;
	padding: .65em .75em;
	background-color: rgb(13, 66, 93);
	border-radius: 4px;
	/* outline-offset: 3px; */
}
footer a:hover {
	color: var(--dkteal);
	background-color: var(--brightyellow);
}

#outlet {
	/* position: absolute; */
	/* bottom: 5em; */
	/* right: 3em; */
	width: 2em;
	box-shadow: unset;
}

#floor {
	height: 5vh;
	background-image: linear-gradient(40deg, rgb(255, 248, 234), rgb(177, 153, 97));
}
